<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ka[8O8iDVJ#^@[L6}Rj]">random</variable><variable id="/-32^]T:;o0M9X{19sKr">turn</variable></variables><block type="pxt-on-start" id=":mNcJD5td/+6?7uXO)8U" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="s~?!$)[3{(9h`:mbfM*O"><value name="text"><shadow type="text" id="R;DUu(0Rjj.d.r!8?tA?"><field name="TEXT">Truth or Dare?</field></shadow></value></block></statement></block><block type="device_button_event" id="M-JWCtnnTrcW7d.TiL%w" x="2" y="225"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="].K2S}9jXz=HJIhTVc$A"><field name="VAR" id="ka[8O8iDVJ#^@[L6}Rj]">random</field><value name="VALUE"><shadow type="math_number" id="jqDIKihjizB@HsYf+.OO"><field name="NUM">0</field></shadow><block type="device_random" id="0l9SBY[iY0yQG.J~H?9+"><value name="min"><shadow type="math_number" id="c@b@S[%3rotDg4/8^k4)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VXQ3gemU_]eT!^,(_G8`"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Cxa#n|9LjGSbk}:R37*0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|yLfLdXSDwo(,Ikyu8#y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ol_fOYpx(D/?X=z=YCu8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RRu/66serKTXk!~._#B2" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`56=m#}V]WVOXG6!@JS:"><field name="VAR" id="ka[8O8iDVJ#^@[L6}Rj]">random</field></block></value><value name="B"><shadow type="math_number" id="a1Ym3~|2qP+Z3JC=/JH/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$hL4@NTiN4F]^m89k+aQ"><value name="text"><shadow type="text" id="g]^a@~*:A15vcIpRE93J"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="y#Mpk;kOH[FJNM%$va`E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O!rv=q|Jai{qLywvn7f2"><field name="VAR" id="ka[8O8iDVJ#^@[L6}Rj]">random</field></block></value><value name="B"><shadow type="math_number" id="nPqV[E2TlPiuQP0{b)2U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="Mpb0MRRCwqybE$Tjw^fr"><value name="text"><shadow type="text" id="t3l.yd?|,Q{oWPpNX0vx"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="zzH+oK%5;%18XJkLX:@-" x="641" y="198"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="l5IOeX4[iLeNfHF85d]/"><next><block type="variables_set" id="t#KCRZVIxD0r(3u5qHa$"><field name="VAR" id="/-32^]T:;o0M9X{19sKr">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",2=}EkWzj#aU=~#jgcG_"><value name="min"><shadow type="math_number" id="o2oM~%]HlNb!l+pUE~9-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0E=P70d^kv;RkpmSx.5#"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="aI|_VR6:Mp@4{6g=6y8%"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9l{ZI6g3DEp[)o4eH?`%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!OH?/URFN|DbNMRa02+f"><field name="VAR" id="/-32^]T:;o0M9X{19sKr">turn</field></block></value><value name="B"><shadow type="math_number" id="87:Bin~QE1}I${)kROt1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u{giq{PV}nx1#cTOHa++"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="q$R,*Hhd6_rUNzvk^WTj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z!C|h9l/IMcZWsi=[)i#"><field name="VAR" id="/-32^]T:;o0M9X{19sKr">turn</field></block></value><value name="B"><shadow type="math_number" id="!Xs82+mrCf#.%MBhleLh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g|F=aj)Q#s9VT}V70%vC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="+@EE~Cww]%~B9FjHe%w@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$eC.m;o:K3k/rw%Mo+vm"><field name="VAR" id="/-32^]T:;o0M9X{19sKr">turn</field></block></value><value name="B"><shadow type="math_number" id="P@ZUHb?y#?,zqmx`u@9B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="WERm?xM^`mk?SLdL.jMt"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Y.jPAMBDPo%fqY.T^SDT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*Bj@^6s|-(E|=Cd1Q=0G"><field name="VAR" id="/-32^]T:;o0M9X{19sKr">turn</field></block></value><value name="B"><shadow type="math_number" id="Rm;A9{f;d=s!`}Drug2K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="%)uQH*yn+UL%,5$rM1(5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>